{
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangchenguang/coconut-framework.git"
  },
  "keywords": [
    "decorator",
    "javascript",
    "framework",
    "typescript"
  ],
  "author": "jiangchenguang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiangchenguang/coconut-framework/issues"
  },
  "homepage": "https://github.com/jiangchenguang/coconut-framework#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "eslint": "^9.6.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.15.0"
  }
}
