{
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangchenguang/decor-framework.git"
  },
  "keywords": [
    "decorator",
    "javascript",
    "framework",
    "typescript"
  ],
  "author": "jiangchenguang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiangchenguang/decor-framework/issues"
  },
  "homepage": "https://github.com/jiangchenguang/decor-framework#readme",
  "devDependencies": {
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  }
}
